[gd_scene load_steps=13 format=3 uid="uid://cmjo7c23cinj1"]

[ext_resource type="Script" uid="uid://rjywnx4qbaut" path="res://ecs/core/entity/ship.gd" id="1_g0wmu"]
[ext_resource type="Script" uid="uid://btu1x76mn384m" path="res://ecs/core/components/position.gd" id="2_teiqt"]
[ext_resource type="Script" uid="uid://bdhm8q0iuu1p2" path="res://ecs/core/components/polygon_render.gd" id="3_44j75"]
[ext_resource type="Script" uid="uid://cuayj80ivhucs" path="res://ecs/core/components/out_of_stage.gd" id="4_hofwa"]
[ext_resource type="Script" uid="uid://x6hp8c3hnfg5" path="res://ecs/core/components/input_movement.gd" id="5_g77kb"]
[ext_resource type="Script" uid="uid://cruyreg220sxw" path="res://ecs/core/components/movement.gd" id="6_uwp4s"]
[ext_resource type="Script" uid="uid://byrqkpc2afl31" path="res://ecs/core/components/style.gd" id="7_uwp4s"]
[ext_resource type="PackedScene" uid="uid://bg3gx47ypfh56" path="res://ecs/core/components/collision/collider.tscn" id="8_12iiu"]
[ext_resource type="Script" uid="uid://bepa756jgkwax" path="res://ecs/core/components/ship.gd" id="9_pjt7e"]
[ext_resource type="Script" uid="uid://14xnmrd870t" path="res://ecs/core/components/health.gd" id="10_awg2e"]
[ext_resource type="Script" uid="uid://cxn53mqeh7ctm" path="res://ecs/core/components/shape.gd" id="11_aj2g1"]
[ext_resource type="Script" uid="uid://bvpb8775jlesy" path="res://ecs/core/components/size.gd" id="12_ath45"]

[node name="Ship" type="Node"]
script = ExtResource("1_g0wmu")
comp_type = "ship_entity"

[node name="Ship" type="Node" parent="."]
script = ExtResource("9_pjt7e")

[node name="Position" type="Node" parent="."]
script = ExtResource("2_teiqt")
position = Vector2(300, 300)

[node name="PoligonRender" type="Node" parent="."]
script = ExtResource("3_44j75")
render_points = PackedVector2Array(0, 0, 100, 0, 100, 100, 0, 0)

[node name="OutOfStage" type="Node" parent="."]
script = ExtResource("4_hofwa")

[node name="InputMovement" type="Node" parent="."]
script = ExtResource("5_g77kb")

[node name="Movement" type="Node" parent="."]
script = ExtResource("6_uwp4s")
direction = Vector2(1, 1)
speed = 100

[node name="Style" type="Node" parent="."]
script = ExtResource("7_uwp4s")
color = Color(0.376128, 0.7634, 0.359575, 1)

[node name="Collider" parent="." instance=ExtResource("8_12iiu")]

[node name="Area2D" parent="Collider" index="0"]
collision_layer = 512
collision_mask = 0
monitorable = true

[node name="Health" type="Node" parent="."]
script = ExtResource("10_awg2e")

[node name="Shape" type="Node" parent="."]
script = ExtResource("11_aj2g1")

[node name="Size" type="Node" parent="."]
script = ExtResource("12_ath45")
size = Vector2(30, 30)

[editable path="Collider"]
