[gd_scene load_steps=20 format=3 uid="uid://dc46bqm12h4vh"]

[ext_resource type="Script" uid="uid://bl8v13pyo1jc0" path="res://root.gd" id="1_pq8q7"]
[ext_resource type="Script" uid="uid://cp5rn7dunh1ug" path="res://ecs/core/systems/render/PolygonRenderSystem.gd" id="2_pyidc"]
[ext_resource type="Script" uid="uid://d3f7ryvryun8h" path="res://ecs/core/systems/render/AddToStageSystem.gd" id="2_vvh5c"]
[ext_resource type="PackedScene" uid="uid://cmjo7c23cinj1" path="res://ecs/core/entity/ship.tscn" id="4_28aoi"]
[ext_resource type="Script" uid="uid://de6ns06r04yn0" path="res://ecs/core/systems/player/input_movement_system.gd" id="4_l8v81"]
[ext_resource type="Script" uid="uid://cttxgnvcqd1jr" path="res://ecs/core/systems/render/PolygonDataUpdateSystem.gd" id="5_sq7yr"]
[ext_resource type="Script" uid="uid://pawe1wsx7km7" path="res://ecs/core/systems/movement/movement_system.gd" id="5_vyht1"]
[ext_resource type="Script" uid="uid://cp3bgfi5cjbbb" path="res://ecs/core/systems/logic/asteroid_creator_system.gd" id="6_vyht1"]
[ext_resource type="Script" uid="uid://c6e653hunm8q" path="res://ecs/core/systems/timer_system.gd" id="7_huihk"]
[ext_resource type="PackedScene" uid="uid://clq76lloa4h8p" path="res://ecs/core/entity/bullet.tscn" id="7_qt76e"]
[ext_resource type="PackedScene" uid="uid://hdw0ri3i2fm6" path="res://ecs/core/entity/asteroid.tscn" id="7_tw3kd"]
[ext_resource type="PackedScene" uid="uid://dis3t5iyrqn0u" path="res://ecs/core/entity/asteroid_creator.tscn" id="8_bf3um"]
[ext_resource type="Script" uid="uid://c57e1pes6dmu2" path="res://ecs/core/systems/collision/collision_data_update_system.gd" id="9_gd4vy"]
[ext_resource type="Script" uid="uid://w6k7n4hrwepr" path="res://ecs/core/systems/movement/asteroid_movement.gd" id="9_qwhpj"]
[ext_resource type="Script" uid="uid://dk6jftk2yabo2" path="res://ecs/core/systems/collision/hit_system.gd" id="10_qw60f"]
[ext_resource type="Script" uid="uid://c5badddlnurtg" path="res://ecs/core/systems/collision/damage_system.gd" id="11_eji0w"]
[ext_resource type="Script" uid="uid://b8ba2walrqs7y" path="res://ecs/core/systems/logic/asteroid_destroy_system.gd" id="16_r3r3k"]
[ext_resource type="Script" uid="uid://kuyl6nvmbmel" path="res://ecs/core/systems/lifetime_system.gd" id="17_blcw0"]
[ext_resource type="Script" uid="uid://cos62gsy0gmlf" path="res://ecs/core/systems/death_system.gd" id="18_50g4q"]

[node name="root" type="Node2D"]
script = ExtResource("1_pq8q7")

[node name="game" type="Node" parent="."]

[node name="Canvas" type="Node2D" parent="game"]

[node name="Ship" parent="game/Canvas" instance=ExtResource("4_28aoi")]

[node name="Asteroid" parent="game/Canvas" instance=ExtResource("7_tw3kd")]

[node name="Position" parent="game/Canvas/Asteroid" index="1"]
position = Vector2(20, 20)

[node name="Movement" parent="game/Canvas/Asteroid" index="4"]
speed = 50

[node name="Style" parent="game/Canvas/Asteroid" index="5"]
color = Color(0.898091, 0.219815, 0.70392, 1)

[node name="Area2D" parent="game/Canvas/Asteroid/Collider" index="0"]
position = Vector2(300, 0)

[node name="ecs" type="Node" parent="game"]

[node name="systems" type="Node" parent="game/ecs"]

[node name="AddToStageSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("2_vvh5c")
canvas = NodePath("../../../Canvas")
is_active = true

[node name="PolygotDataUpdateSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("5_sq7yr")
is_active = true

[node name="PolygonRenderSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("2_pyidc")
is_active = true

[node name="CollisionDataUpdateSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("9_gd4vy")
is_active = true

[node name="InputMovementSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("4_l8v81")
canvas = NodePath("../../../Canvas")
bullet_scence = ExtResource("7_qt76e")
is_active = true

[node name="MovementSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("5_vyht1")
is_active = true

[node name="AsteroidCreateSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("6_vyht1")
asteroid_scene = ExtResource("7_tw3kd")
canvas = NodePath("../../../Canvas")
is_active = true

[node name="AsteroidMoveSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("9_qwhpj")
canvas = NodePath("../../../Canvas")
is_active = true

[node name="TimerSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("7_huihk")
is_active = true

[node name="HitSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("10_qw60f")
is_active = true

[node name="DamageSystem" type="Node" parent="game/ecs/systems"]
script = ExtResource("11_eji0w")
is_active = true

[node name="AsteroidDestroySystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("16_r3r3k")
canvas = NodePath("../../../Canvas")
asteroid_scene = ExtResource("7_tw3kd")
is_active = true

[node name="LifetimeSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("17_blcw0")
canvas = NodePath("../../../Canvas")
is_active = true

[node name="DeathSystem" type="Node" parent="game/ecs/systems" node_paths=PackedStringArray("canvas")]
script = ExtResource("18_50g4q")
canvas = NodePath("../../../Canvas")
is_active = true

[node name="entity" type="Node" parent="game/ecs"]

[node name="AsteroidCreatorLeft" parent="game/ecs/entity" instance=ExtResource("8_bf3um")]

[node name="Timer" parent="game/ecs/entity/AsteroidCreatorLeft" index="0"]
time = 4.0

[node name="Builder" parent="game/ecs/entity/AsteroidCreatorLeft" index="2"]
area = Rect2(-10, 0, 10, 720)

[node name="AsteroidCreatorRight" parent="game/ecs/entity" instance=ExtResource("8_bf3um")]

[node name="Timer" parent="game/ecs/entity/AsteroidCreatorRight" index="0"]
time = 6.0

[node name="Builder" parent="game/ecs/entity/AsteroidCreatorRight" index="2"]
area = Rect2(1270, 0, 10, 720)

[editable path="game/Canvas/Ship"]
[editable path="game/Canvas/Ship/Collider"]
[editable path="game/Canvas/Asteroid"]
[editable path="game/Canvas/Asteroid/Collider"]
[editable path="game/ecs/entity/AsteroidCreatorLeft"]
[editable path="game/ecs/entity/AsteroidCreatorRight"]
